# Micro-Service

./: .gitignore  ASI-M6-G05.postman_collection.json  ASI-M6.postman_collection.json  Passos a realizar.txt  README.md  docker-compose.yml  readme.txt
ASI-SE6-G05/replication/: pg_hba.conf
ASI-SE6-G05/service/: pom.xml
ASI-SE6-G05/service/order/: Dockerfile  pom.xml
ASI-SE6-G05/service/order/src/main/java/asi/saga/demo/order/: App.java
ASI-SE6-G05/service/order/src/main/resources/: application.yml
ASI-SE6-G05/service/payment/src/main/resources/: application.yml
ASI-SE6-G05/service/storeDA/: cmdDocker.txt
ASI-SE6-G05/service/storeDA/setup-master/: 01-model.sql
ASI-SE6-G05/service/storeDA/src/main/resources/: application.yml
ASI-SE6-G05/service/storeDB/: Dockerfile  cmdDocker.txt
psql-simple/: comando.js  createDatabase.sql  docker-compose.yml  pg_hba.conf
psql-simple/comandos/: 00_create_database.sql  01_create_table_lojaA.sql  02_create_table_lojaB.sql  03_create_table_head.sql  04_create_publication_lojaA.sql  05_create_publication_lojaB.sql  06_create_subscription_headquarters.sql
psql-simple/setup-master/: unico.sql
psql-simple/setup-masterheadquarters/: 04_headquartersDB_tables.sql  05_create_subscription.sql
psql-simple/setup-masterlojaAdb/: 02_lojaAdb_tables.sql  04_insert_dados.sql
psql-simple/setup-masterlojaBdb/: 03_lojaBdb_tables.sql
replication/: docker-compose.yml  my-postgres.conf
replication/setup-masterheadquarters/: 04_headquartersDB_tables.sql
replication/setup-masterlojaAdb/: 02_lojaAdb_tables.sql  03_create_publication.sql  04_insert_dados.sql
replication/setup-masterlojaBdb/: 03_lojaBdb_tables.sql  04_create_publication.sql  04_insert_dados.sql
service/: pom.xml
service/order/: cmdDocker.txt  pom.xml
service/order/src/main/java/asi/saga/demo/common/model/: Result.java
service/order/src/main/java/asi/saga/demo/order/controller/: OrderServiceController.java
service/order/src/main/java/asi/saga/demo/order/model/: ItemList.java  MessageInfo.java  PaymentMessage.java  (+1 more)
service/order/src/main/resources/: application.yml
service/payment/: Dockerfile  cmdDocker.txt
service/payment/src/main/resources/: application.yml
service/stock/: docker-compose.yml  pom.xml
service/stock/setup-master/: 01-model.sql  02-populate.sql
service/stock/src/main/java/asi/saga/demo/stock/: App.java
service/stock/src/main/resources/: application.yml
service/stockGlobal/: Dockerfile  cmdDocker.txt  pom.xml
service/stockGlobal/src/main/resources/: application.yml
service/storeDA/: Dockerfile  pom.xml
service/storeDA/src/main/resources/: application.yml
service/storeDB/: pom.xml
service/storeDB/src/main/java/asi/saga/demo/order/: App.java
service/storeDB/src/main/java/asi/saga/demo/order/controller/: OrderServiceController.java
service/storeDB/src/main/java/asi/saga/demo/order/entity/: Product.java  Store.java
service/storeDB/src/main/java/asi/saga/demo/order/model/: ProductMessage.java
service/storeDB/src/main/java/asi/saga/demo/order/repository/: LocalStockRepository.java  ProductRepository.java
service/storeDB/src/main/java/asi/saga/demo/order/service/: OrderService.java
service/storeDB/src/main/resources/: application.yml
(+48 files in other folders)
