# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CUSTOMIZED OPTIONS
listen_addresses = '*'             # Permitir conexões de qualquer IP
log_connections = on               # Registrar conexões para depuração

# Replication
wal_level = logical                 # Habilitar replicação lógica
max_replication_slots = 10         # Número máximo de slots de replicação (ajuste conforme necessário)
max_wal_senders = 10               # Número máximo de processos de envio de WAL (ajuste conforme necessário)
